<?xml version="1.0" encoding="WINDOWS-1252"?>
<jardesc>
<jar path="D:/MERCURIAL/pipeline_cnda_1_5/lib/Pipeline.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/xnat_pipeline_v2/Pipeline.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="false" manifestLocation="/xnat_pipeline_v2/Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.constants"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.converter"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.utils.ssh2"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.apps"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.process"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.utils"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.ant.tasks"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.task"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.exception"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.manager"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.test"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.ant"/>
<javaElement handleIdentifier="=xnat_pipeline_v2/&lt;org.nrg.pipeline.xpath"/>
</selectedElements>
</jardesc>
