<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nrg.xnat.pipeline</groupId>
	<artifactId>xnat_pipeline</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>XNAT Pipeline</name>

	<url>https://bitbucket.org/nrg/xnat_pipeline/</url>
	<scm>
		<url>https://bitbucket.org/nrg/xnat_pipeline</url>
	</scm>

	<organization>
		<name>Neuroinformatics Research Group</name>
		<url>http://nrg.wustl.edu</url>
	</organization>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>

		<!-- Include xdat_core dependency -->
		<dependency>
			<groupId>org.nrg.xdat</groupId>
			<artifactId>xdat</artifactId>
			<version>1.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- XNAT dependencies: These are all system dependencies, convert to use 
			Maven repo when available. -->
		<dependency>
			<groupId>org.nrg.xnat.pipeline</groupId>
			<artifactId>xnat_tools</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.nrg</groupId>
			<artifactId>pipelineBase</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Regular compile dependencies -->
		<!-- Spring EBR dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.core</artifactId>
            <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.lang</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>com.springsource.org.apache.log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.ostermiller</groupId>
			<artifactId>utils</artifactId>
			<version>1.07.00</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.0.b2</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- Upgradable libraries -->
		<dependency>
			<!-- Upgrade to 9.1.0.8 -->
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<!-- Upgrade to 9.1.0.8 -->
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 1.6.5 or 1.8.2. -->
			<groupId>ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 1.4 or new package or use Spring. -->
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.3</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-discovery</artifactId>
					<groupId>commons-discovery</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 1.2 or use Spring. -->
			<groupId>commons-email</groupId>
			<artifactId>commons-email</artifactId>
			<version>20030310.165926</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 0.1.44-1 -->
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.24</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 1.2 -->
			<groupId>xml-resolver</groupId>
			<artifactId>xml-resolver</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 1.4 -->
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 2.7.1 -->
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 2.3.0 -->
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xpath</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 2.9.1 -->
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<!-- TODO: Upgrade to 2.4.0 -->
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans-xmlpublic</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.nfunk</groupId>
			<artifactId>jep</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.lsmp</groupId>
			<artifactId>djep</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
		    <groupId>gnu.getopt</groupId>
		    <artifactId>java-getopt</artifactId>
		    <version>1.0.13</version>
		</dependency>

	</dependencies>

	<build>

		<!-- TODO: Standardize output naming to Maven defaults to allow version 
			info in filename. -->
		<finalName>Pipeline</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.6</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>emma-maven-plugin</artifactId>
				<version>1.0-alpha-3</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<name>SpringSource EBR Release Repository</name>
			<id>com.springsource.repository.bundles.release</id>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<name>SpringSource EBR External Release Repository</name>
			<id>com.springsource.repository.bundles.external</id>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<name>Java Maven Repository</name>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<name>Maven Central Repository</name>
			<id>maven.org</id>
			<url>http://repo2.maven.org/</url>
		</repository>
	</repositories>

</project>
