log4j.rootLogger=ERROR, xnatPipelineAppender

log4j.appender.xnatPipelineAppender=org.apache.log4j.ConsoleAppender
log4j.appender.xnatPipelineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatPipelineAppender.layout.ConversionPattern=%p %t %c - %m%n
