log4j.rootLogger=DEBUG, xnatPipelineAppender

log4j.appender.xnatPipelineAppender=org.nrg.log4j.NRGFileAppender
log4j.appender.xnatPipelineAppender.File=xnat-pipeline.log
log4j.appender.xnatPipelineAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.xnatPipelineAppender.layout.ConversionPattern=%p %t %c - %m%n
